<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-205.0, 364.0)" />
		<node id="1" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(692.0, 135.0)" />
		<node id="2" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(697.0, 226.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(701.0, 303.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(701.0, 393.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(705.0, 489.0)" />
		<node id="6" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(708.0, 592.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(710.0, 684.0)" />
		<node id="8" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(709.0, 779.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1248.0, 38.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1299.0, 251.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-50.0, 131.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1078.0, 521.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDBkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvYXRoYXIvRG93bmxvYWRzL2NvdmlkIG1haW4gLSBTaGVldDEuY3N2lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwnQzovVXNlcnMvYXRoYXIvRG93bmxvYWRzL2NvdmlkIG1haW4uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9hdGhhci9Eb3dubG9hZHMvYXJjaGl2
ZS9Db3ZpZCBEYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
YXRoYXIvT25lRHJpdmUvRGVza3RvcC9CaWwvTkVXX1RyYWluX2RhdGEgLSBTaGVldDEgLSBUcmFp
bl9kYXRhIC0gU2hlZXQxLmNzdi5jc3aUaAuMB2Jhc2VkaXKUaAyMNU5FV19UcmFpbl9kYXRhIC0g
U2hlZXQxIC0gVHJhaW5fZGF0YSAtIFNoZWV0MS5jc3YuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjDpDOi9Vc2Vycy9hdGhhci9PbmVEcml2ZS9EZXNrdG9wL0JpbC9UZXN0X2RhdGEgLSBTaGVl
dDEuY3N2lGgLaBpoDIwWVGVzdF9kYXRhIC0gU2hlZXQxLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxXQzovVXNlcnMvYXRoYXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hdGhhci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoI2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxaQzovVXNlcnMvYXRoYXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2F0aGFyL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gjaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGFDOi9Vc2Vycy9hdGhhci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCNoDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9hdGhhci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gjaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA0QAABOwAAAMZAAAClAAAAPAA
AATrAAADGAAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2UKF2UKIwDU0VYlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZFTUFMRSwgTUFMRZSJZV2UKIwMUEFUSUVO
VF9UWVBFlGhVSwCMEkhPTUUsIEhPU1BJVEFMSVpFRJSJZV2UKIwDQUdFlGhTjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMCVBSRUdOQU5DWZRoVUsAjAdOTywgWUVTlIllXZQojAlQTkVV
TU9OSUGUaFVLAIwHTk8sIFlFU5SJZV2UKIwIRElBQkVURVOUaFVLAIwHTk8sIFlFU5SJZV2UKIwE
Q09QRJRoVUsAjAdOTywgWUVTlIllXZQojAZBU1RITUGUaFVLAIwHTk8sIFlFU5SJZV2UKIwMSElQ
RVJURU5TSU9OlGhVSwCMB05PLCBZRVOUiWVdlCiMDkNBUkRJT1ZBU0NVTEFSlGhVSwCMB05PLCBZ
RVOUiWVdlCiMB09CRVNJVFmUaFVLAIwHTk8sIFlFU5SJZV2UKIwNUkVOQUxfQ0hST05JQ5RoVUsA
jAdOTywgWUVTlIllXZQojAVERUFUSJRoVUsBjAdOTywgWUVTlIllZXNoQ0sBdYwKYXR0cmlidXRl
c5QoaFJdlCiMBkZFTUFMRZSMBE1BTEWUZYaUaFhdlCiMBEhPTUWUjAxIT1NQSVRBTElaRUSUZYaU
aFtLAoaUaF9dlCiMAk5PlIwDWUVTlGWGlGhiXZQojAJOT5SMA1lFU5RlhpRoZV2UKIwCTk+UjANZ
RVOUZYaUaGhdlCiMAk5PlIwDWUVTlGWGlGhrXZQojAJOT5SMA1lFU5RlhpRobl2UKIwCTk+UjANZ
RVOUZYaUaHFdlCiMAk5PlIwDWUVTlGWGlGh0XZQojAJOT5SMA1lFU5RlhpRod12UKIwCTk+UjANZ
RVOUZYaUaHpdlCiMAk5PlIwDWUVTlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaEgpgZR9lChoS32UKGhNXZRoQX2UaE1dlChdlCiMA1NFWJRoVUsA
jAxGRU1BTEUsIE1BTEWUiWVdlCiMDFBBVElFTlRfVFlQRZRoVUsAjBJIT01FLCBIT1NQSVRBTEla
RUSUiWVdlCiMCVBSRUdOQU5DWZRoVUsAjAdOTywgWUVTlIllXZQojANBR0WUaF1LAGgOiGVdlCiM
CVBORVVNT05JQZRoVUsAjAs5OSwgTk8sIFlFU5SJZV2UKIwIRElBQkVURVOUaFVLAIwLOTgsIE5P
LCBZRVOUiWVdlCiMBENPUESUaFVLAIwHTk8sIFlFU5SJZV2UKIwGQVNUSE1BlGhVSwCMB05PLCBZ
RVOUiWVdlCiMDEhJUEVSVEVOU0lPTpRoVUsAjAs5OCwgTk8sIFlFU5SJZV2UKIwOQ0FSRElPVkFT
Q1VMQVKUaFVLAIwHTk8sIFlFU5SJZV2UKIwHT0JFU0lUWZRoVUsAjAdOTywgWUVTlIllXZQojA1S
RU5BTF9DSFJPTklDlGhVSwCMB05PLCBZRVOUiWVdlCiMBURFQVRIlGhVSwCMB05PLCBZRVOUiWVl
c2hDSwF1aHwoaLpdlCiMBkZFTUFMRZSMBE1BTEWUZYaUaL1dlCiMBEhPTUWUjAxIT1NQSVRBTEla
RUSUZYaUaMBdlCiMAk5PlIwDWUVTlGWGlGjDSwKGlGjFXZQojAI5OZSMAk5PlIwDWUVTlGWGlGjI
XZQojAI5OJSMAk5PlIwDWUVTlGWGlGjLXZQojAJOT5SMA1lFU5RlhpRozl2UKIwCTk+UjANZRVOU
ZYaUaNFdlCiMAjk4lIwCTk+UjANZRVOUZYaUaNRdlCiMAk5PlIwDWUVTlGWGlGjXXZQojAJOT5SM
A1lFU5RlhpRo2l2UKIwCTk+UjANZRVOUZYaUaN1dlCiMAk5PlIwDWUVTlGWGlHSUaK8paLApaLFd
lHViaEgpgZR9lChoS32UKGhNXZRoQX2UaE1dlChdlCiMBVVTTUVSlGhVSwCMB05PLCBZRVOUiWVd
lCiMDE1FRElDQUxfVU5JVJRoXUsDaA6IZV2UKIwDU0VYlGhVSwCMBkZFTUFMRZSJZV2UKIwMUEFU
SUVOVF9UWVBFlGhVSwCMEkhPTUUsIEhPU1BJVEFMSVpFRJSJZV2UKIwJUE5FVU1PTklBlGhVSwCM
B05PLCBZRVOUiWVdlCiMA0FHRZRoXUsAaA6IZV2UKIwIRElBQkVURVOUaFVLAIwHTk8sIFlFU5SJ
ZV2UKIwEQ09QRJRoVUsAjAdOTywgWUVTlIllXZQojAZBU1RITUGUaFVLAIwHTk8sIFlFU5SJZV2U
KIwHSU5NU1VQUpRoVUsAjAdOTywgWUVTlIllXZQojAxISVBFUlRFTlNJT06UaFVLAIwHTk8sIFlF
U5SJZV2UKIwNT1RIRVJfRElTRUFTRZRoVUsAjAdOTywgWUVTlIllXZQojA5DQVJESU9WQVNDVUxB
UpRoVUsAjAdOTywgWUVTlIllXZQojAdPQkVTSVRZlGhVSwCMB05PLCBZRVOUiWVdlCiMDVJFTkFM
X0NIUk9OSUOUaFVLAIwHTk8sIFlFU5SJZV2UKIwHVE9CQUNDT5RoVUsAjAdOTywgWUVTlIllXZQo
jAVERUFUSJRoVUsBjAdOTywgWUVTlIllZXNoQ0sBdWh8KGocAQAAXZQojAJOT5SMA1lFU5RlhpRq
HwEAAEsChpRqIQEAAF2UaiIBAABhhpRqJAEAAF2UKIwESE9NRZSMDEhPU1BJVEFMSVpFRJRlhpRq
JwEAAF2UKIwCTk+UjANZRVOUZYaUaioBAABLAoaUaiwBAABdlCiMAk5PlIwDWUVTlGWGlGovAQAA
XZQojAJOT5SMA1lFU5RlhpRqMgEAAF2UKIwCTk+UjANZRVOUZYaUajUBAABdlCiMAk5PlIwDWUVT
lGWGlGo4AQAAXZQojAJOT5SMA1lFU5RlhpRqOwEAAF2UKIwCTk+UjANZRVOUZYaUaj4BAABdlCiM
Ak5PlIwDWUVTlGWGlGpBAQAAXZQojAJOT5SMA1lFU5RlhpRqRAEAAF2UKIwCTk+UjANZRVOUZYaU
akcBAABdlCiMAk5PlIwDWUVTlGWGlGpKAQAAXZQojAJOT5SMA1lFU5RlhpR0lGivKWiwKWixXZR1
YmhIKYGUfZQoaEt9lChoTV2UaEF9lGhNXZQoXZQojAVVU01FUpRoVUsAjAQxLCAylIhlXZQojAxN
RURJQ0FMX1VOSVSUaF1LAGgOiGVdlCiMA1NFWJRoVUsAjAQxLCAylIhlXZQojAxQQVRJRU5UX1RZ
UEWUaFVLAIwEMSwgMpSIZV2UKIwHSU5UVUJFRJRoXUsAaA6IZV2UKIwJUE5FVU1PTklBlGhdSwBo
DohlXZQojANBR0WUaF1LAGgOiGVdlCiMCFBSRUdOQU5UlGhdSwBoDohlXZQojAhESUFCRVRFU5Ro
XUsAaA6IZV2UKIwEQ09QRJRoXUsAaA6IZV2UKIwGQVNUSE1BlGhdSwBoDohlXZQojAdJTk1TVVBS
lGhdSwBoDohlXZQojAxISVBFUlRFTlNJT06UaF1LAGgOiGVdlCiMDU9USEVSX0RJU0VBU0WUaF1L
AGgOiGVdlCiMDkNBUkRJT1ZBU0NVTEFSlGhdSwBoDohlXZQojAdPQkVTSVRZlGhdSwBoDohlXZQo
jA1SRU5BTF9DSFJPTklDlGhdSwBoDohlXZQojAdUT0JBQ0NPlGhdSwBoDohlXZQojBRDTEFTSUZG
SUNBVElPTl9GSU5BTJRoXUsAaA6IZV2UKIwDSUNVlGhdSwBoDohlXZQojAlEQVRFX0RJRUSUaFVL
AWgOiWVlc2hDSwF1aHwojAVVU01FUpRdlCiMATGUjAEylGWGlIwMTUVESUNBTF9VTklUlEsChpSM
A1NFWJRdlChqvwEAAGrAAQAAZYaUjAxQQVRJRU5UX1RZUEWUXZQoar8BAABqwAEAAGWGlIwHSU5U
VUJFRJRLAoaUjAlQTkVVTU9OSUGUSwKGlIwDQUdFlEsChpSMCFBSRUdOQU5UlEsChpSMCERJQUJF
VEVTlEsChpSMBENPUESUSwKGlIwGQVNUSE1BlEsChpSMB0lOTVNVUFKUSwKGlIwMSElQRVJURU5T
SU9OlEsChpSMDU9USEVSX0RJU0VBU0WUSwKGlIwOQ0FSRElPVkFTQ1VMQVKUSwKGlIwHT0JFU0lU
WZRLAoaUjA1SRU5BTF9DSFJPTklDlEsChpSMB1RPQkFDQ0+USwKGlIwUQ0xBU0lGRklDQVRJT05f
RklOQUyUSwKGlIwDSUNVlEsChpR0lGivjAlEQVRFX0RJRUSUSwOGlIWUaLApaLFdlHViaEgpgZR9
lChoS32UKGhNXZRoQX2UaE1dlChdlCiMA1NFWJRoXUsAjAQxLCAylIhlXZQojAlQTkVVTU9OSUGU
aF1LAIwEMSwgMpSIZV2UKIwDQUdFlGhdSwNoDohlXZQojAhQUkVHTkFOVJRoXUsDaA6IZV2UKIwI
RElBQkVURVOUaF1LAIwEMSwgMpSIZV2UKIwGQVNUSE1BlGhdSwOMBDEsIDKUiGVdlCiMDEhJUEVS
VEVOU0lPTpRoXUsDjAQxLCAylIhlXZQojA5DQVJESU9WQVNDVUxBUpRoXUsAjAQxLCAylIhlXZQo
jAdPQkVTSVRZlGhdSwCMBDEsIDKUiGVdlCiMB1RPQkFDQ0+UaF1LAIwEMSwgMpSIZV2UKIwDSUNV
lGhdSwNoDohlXZQojBNQUkVESUNUSU9OX09GX0NPVklElGhVSwGMB05PLCBZRVOUiWVlc2hDSwF1
aHwojANTRViUXZQoar8BAABqwAEAAGWGlIwJUE5FVU1PTklBlF2UKGq/AQAAasABAABlhpSMA0FH
RZRLAoaUjAhQUkVHTkFOVJRLAoaUjAhESUFCRVRFU5RdlChqvwEAAGrAAQAAZYaUjAZBU1RITUGU
XZQoar8BAABqwAEAAGWGlIwMSElQRVJURU5TSU9OlF2UKGq/AQAAasABAABlhpSMDkNBUkRJT1ZB
U0NVTEFSlF2UKGq/AQAAasABAABlhpSMB09CRVNJVFmUXZQoar8BAABqwAEAAGWGlIwHVE9CQUND
T5RdlChqvwEAAGrAAQAAZYaUjANJQ1WUSwKGlIwTUFJFRElDVElPTl9PRl9DT1ZJRJRdlCiMAk5P
lIwDWUVTlGWGlHSUaK8paLApaLFdlHViaEgpgZR9lChoS32UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2Uaj4CAABdlChdlCiMA1NFWJRoXUsAjAQxLCAylIhlXZQojAlQTkVVTU9OSUGU
aF1LAIwEMSwgMpSIZV2UKIwDQUdFlGhdSwNoDohlXZQojAhQUkVHTkFOVJRoXUsAaA6IZV2UKIwI
RElBQkVURVOUaF1LAIwEMSwgMpSIZV2UKIwGQVNUSE1BlGhVSwNqwAEAAIhlXZQojAxISVBFUlRF
TlNJT06UaFVLA4wEMSwgMpSIZV2UKIwOQ0FSRElPVkFTQ1VMQVKUaF1LAGrAAQAAiGVdlCiMB09C
RVNJVFmUaF1LAIwEMSwgMpSIZV2UKIwHVE9CQUNDT5RoXUsAasABAACIZV2UKIwDSUNVlGhdSwNo
DohlXZQojBNQUkVESUNUSU9OX09GX0NPVklElGhdSwFoDohlZXNoQ0sBdWh8KIwDU0VYlF2UKGq/
AQAAasABAABlhpSMCVBORVVNT05JQZRdlChqvwEAAGrAAQAAZYaUjANBR0WUSwKGlIwIUFJFR05B
TlSUSwKGlIwIRElBQkVURVOUXZQoar8BAABqwAEAAGWGlIwGQVNUSE1BlF2UasABAABhhpSMDEhJ
UEVSVEVOU0lPTpRdlChqvwEAAGrAAQAAZYaUjA5DQVJESU9WQVNDVUxBUpRdlGrAAQAAYYaUjAdP
QkVTSVRZlF2UKGq/AQAAasABAABlhpSMB1RPQkFDQ0+UXZRqwAEAAGGGlIwDSUNVlEsChpSME1BS
RURJQ1RJT05fT0ZfQ09WSUSUSwKGlHSUaK8paLApaLFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVjgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCGgAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwMc2hvd25f
c2NvcmVzlI+UKIwHQy1JbmRleJSMA01BRZSMA01TRZSMA0FVQ5SMCVByZWNpc2lvbpSMAlIylIwC
RjGUjAJDQZSMBlJlY2FsbJSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93
bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaCNL
AXWMB2NsYXNzZXOUjAJOT5SMA1lFU5SGlHViaCgpgZR9lChoK32UKGgtiGguSwFoL0sBaDCMFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgjSwF1aDMpdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAKuAAACSQAAAVoAAAU2AAACrQAAAAAAAAAAB4AA
AAJJAAABWgAABTYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsFYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwCTk+UjANZRVOUhpR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAk5PlIwDWUVTlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
